{
  "name": "cc-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon app.js",
    "build-css": "node-sass --include-path scss scss/main.scss   src/css/styles.css",
    "scss": "node-sass --watch scss -o css"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.15.2",
    "bootstrap": "^4.0.0",
    "cookie-parser": "~1.4.3",
    "datatables.net-bs4": "^1.10.16",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.1",
    "hbs": "~4.0.1",
    "jquery": "^3.3.1",
    "jsdom": "^11.6.2",
    "morgan": "~1.7.0",
    "mysql": "^2.13.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.12.9",
    "select2": "^4.0.6-rc.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "mocha": "^3.4.1",
    "node-sass": "^3.13.1",
    "nodemon": "^1.15.0",
    "postcss-loader": "^1.1.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0",
    "webpack-dotenv-plugin": "^2.0.0"
  }
}
